<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhuochuang.it</groupId>
		<artifactId>smart.root</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>smart.web</artifactId>
	<packaging>war</packaging>
	<name>smart.web</name>

	<dependencies>
		<dependency>
			<groupId>com.zhuochuang.it</groupId>
			<artifactId>smart.core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zhuochuang.it</groupId>
			<artifactId>smart.module.scurity.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zhuochuang.it</groupId>
			<artifactId>smart.module.scurity.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
